# business_git

./: .gitignore  README.md  pom.xml
src/main/java/com/youxu/business/: BusinessApplication.java
src/main/java/com/youxu/business/controller/: BannerController.java  BannerMaterialController.java  BillingRuleController.java  CollectionController.java  DeliveryClerkInfoController.java  DictionaryDocumentImpositionController.java  DictionaryDocumentSizeController.java  DocumentController.java  DocumentCoverColorController.java  DocumentPrintPriceListController.java  FolderController.java  HarvestController.java  IdPhotoBusinessController.java  IdPhotoDictionaryController.java  IdPhotoSerachHistoryController.java  NotifyController.java  OrderController.java  OrderDetailsBookBindingController.java  OrderEvaluateController.java  OrderEvaluateOptionCartController.java  OrderEvaluateOptionCartMapperController.java  PayUtilsController.java  PhotoRinsePriceListController.java  ProblemFileMarkDictionaryController.java  ServiceTimeController.java  ShareController.java  StoreController.java
src/main/java/com/youxu/business/dao/: AccessTokenMapper.java  BannerMapper.java  BannerMaterialMapper.java  BillingRuleMapper.java  CollectionMapper.java  DeliveryClerkInfoMapper.java  DeliveryScheduleMapper.java  DictionaryDocumentImpositionMapper.java  DictionaryDocumentSizeMapper.java  DocumentCoverColorMapper.java  DocumentMapper.java  DocumentPrintPriceListMapper.java  FolderMapper.java  HarvestMapper.java  IdPhotoDictionaryMapper.java  IdPhotoSerachHistoryMapper.java  NotifyMapper.java  OrderDetailsBookBindingMapper.java  OrderDetailsMapper.java  OrderDetailsPictureMappingMapper.java  OrderEvaluateMapper.java  OrderEvaluateOptionCartMapper.java  OrderEvaluateOptionCartMapperMapper.java  OrderEvaluatePictureMappingMapper.java  OrderMapper.java  PhotoRinsePriceListMapper.java  PictureMapper.java  ProblemFileMarkDictionaryMapper.java  RecentFileMapper.java  ServiceTimeMapper.java  ShareMapper.java  SotreDeliveryMappingMapper.java  StoreMapper.java  SuperAdminDocumentSizeMapper.java  UserMapper.java  UserWalletMapper.java
src/main/java/com/youxu/business/pojo/: AccessToken.java  AccessTokenExample.java  Banner.java  BannerExample.java  BannerMaterial.java  BannerMaterialExample.java  BillingRule.java  BillingRuleExample.java  BillingRuleWithBLOBs.java  Collection.java  CollectionExample.java  DeliveryClerkInfo.java  DeliveryClerkInfoExample.java  DeliverySchedule.java  DeliveryScheduleExample.java  DictionaryDocumentImposition.java  DictionaryDocumentImpositionExample.java  DictionaryDocumentSize.java  DictionaryDocumentSizeExample.java  Document.java  DocumentCoverColor.java  DocumentCoverColorExample.java  DocumentExample.java  DocumentPrintPriceList.java  DocumentPrintPriceListExample.java  Folder.java  FolderExample.java  Harvest.java  HarvestExample.java  IdPhotoBusiness.java  IdPhotoDictionary.java  IdPhotoDictionaryExample.java  IdPhotoSerachHistory.java  IdPhotoSerachHistoryExample.java  Notify.java  NotifyExample.java  Order.java  OrderDetails.java  OrderDetailsBookBinding.java  OrderDetailsBookBindingExample.java  (+39 more)
src/main/java/com/youxu/business/pojo/idphotonewadd/: BackgroundColor.java  CutChangeClothes.java  CutChangeClothesResult.java  FileNameFather.java  GetSpecs.java  NotCheckResult.java
src/main/java/com/youxu/business/pojo/remotepojo/: User.java  UserWallet.java
src/main/java/com/youxu/business/remoteinterface/: MemberInterface.java
src/main/java/com/youxu/business/service/: AccessTokenService.java  BannerMaterialService.java  BannerService.java  BaseService.java  BillingRuleService.java  CollectionService.java  DeliveryClerkInfoService.java  DictionaryDocumentImpositionService.java  DictionaryDocumentSizeService.java  DocumentCoverColorService.java  DocumentPrintPriceListService.java  DocumentService.java  FolderService.java  HarvestService.java  IdPhotoBusinessService.java  IdPhotoDictionaryService.java  IdPhotoSerachHistoryService.java  NotifyService.java  OrderDetailsBookBindingService.java  OrderEvaluateOptionCartMapperService.java  OrderEvaluateOptionCartService.java  OrderEvaluateService.java  OrderService.java  PayUtilsService.java  PhotoRinsePriceListService.java  ProblemFileMarkDictionaryService.java  RecentFileService.java  ServiceTimeService.java  ShareService.java  StoreService.java  UserWalletService.java
src/main/java/com/youxu/business/service/impl/: AccessTokenServiceImpl.java  BannerMaterialServiceImpl.java  BannerServiceImpl.java  BillingRuleServiceImpl.java  CollectionServiceImpl.java  DeliveryClerkInfoServiceImpl.java  DictionaryDocumentImpositionServiceImpl.java  DictionaryDocumentSizeServiceImpl.java  DocumentCoverColorServiceImpl.java  DocumentPrintPriceListServiceImpl.java  DocumentServiceImpl.java  FolderServiceImpl.java  HarvestServiceImpl.java  IdPhotoBusinessServiceImpl.java  (+16 more)
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: AccessTokenMapper.xml  BannerMapper.xml  BannerMaterialMapper.xml  BillingRuleMapper.xml  CollectionMapper.xml  DeliveryClerkInfoMapper.xml  DeliveryScheduleMapper.xml  DictionaryDocumentImpositionMapper.xml  DictionaryDocumentSizeMapper.xml  DocumentCoverColorMapper.xml  DocumentMapper.xml  DocumentPrintPriceListMapper.xml  FolderMapper.xml  HarvestMapper.xml  IdPhotoDictionaryMapper.xml  IdPhotoSerachHistoryMapper.xml  NotifyMapper.xml  OrderDetailsBookBindingMapper.xml  OrderDetailsMapper.xml  OrderDetailsPictureMappingMapper.xml  OrderEvaluateMapper.xml  OrderEvaluateOptionCartMapper.xml  OrderEvaluateOptionCartMapperMapper.xml  OrderEvaluatePictureMappingMapper.xml  OrderMapper.xml  PhotoRinsePriceListMapper.xml  PictureMapper.xml  ProblemFileMarkDictionaryMapper.xml  RecentFileMapper.xml  ServiceTimeMapper.xml  ShareMapper.xml  SotreDeliveryMappingMapper.xml  StoreMapper.xml  SuperAdminDocumentSizeMapper.xml  UserMapper.xml  UserWalletMapper.xml
src/test/java/com/youxu/business/: BusinessApplicationTests.java
(+62 files in other folders)
