# wecreadit
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://rm-2ze4den4fx955faj5ro.mysql.rds.aliyuncs.com:3306/you_db?serverTimezone=CTT&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
sop.swagger.host=fqapi.lishengjt.com

spring.datasource.username=youxu
spring.datasource.password=YouXu123456