

spring.profiles.active=dev

spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

eureka.client.register-with-eureka=true


mybatis.mapper-locations=classpath:mapper/*.xml

endpoints.shutdown.enable=true
endpoints.shutdown.sensitive=false

#IOT 公共服务
iot.sms.app.id=ae2bed0045a745129eca344569f1fc88
iot.sms.app.secret=b3b4cf3a4c87460aac9c38defa4ee335
iot.sms.getway=https://public.united-iot.coms



#配置文件请求大小
#设置单个文件的大小
spring.servlet.multipart.max-file-size = 10MB
#单次请求的文件的总大小
spring.servlet.multipart.max-request-size=100MB



