server.port=8081
#×¢²á·þÎñ
spring.application.name=business
eureka.client.service-url.defultZone=http://127.0.0.1:8761/eureak
# wecreadit
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#sop.swagger.host=yxapi.lishengjt.com
sop.swagger.host= api.uxu1.cn

# lishengserve
#spring.datasource.url=jdbc:mysql://rm-2ze4den4fx955faj5ro.mysql.rds.aliyuncs.com:3306/you_db?serverTimezone=CTT&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=youxu
#spring.datasource.password=YouXu123456


 youxu_her_self_serve
spring.datasource.url=jdbc:mysql://rm-2ze91d5162x3592863o.mysql.rds.aliyuncs.com:3306/youxu_db?serverTimezone=CTT&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false

#spring.datasource.username=youxuwenyin
#spring.datasource.password=7uoWnxX0oiip3

spring.datasource.username=youxuwenyin_dev
spring.datasource.password=7uoWnxX0oiip3


